{
  "name": "react-maze-game",
  "version": "1.0.0",
  "description": "hackerbay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "deploy": "gh-pages ."
  },
  "homepage": "https://mcdavid95.github.io/react-maze-game",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mcdavid95/react-maze-game.git"
  },
  "author": "mcdavid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mcdavid95/react-maze-game/issues"
  },
  "homepage": "https://github.com/Mcdavid95/react-maze-game#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.9.7",
    "eslint": "^4.12.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1"
  }
}
